--cpu Cortex-M3
"remote control to turn off the lights\startup_stm32f103x6.o"
"remote control to turn off the lights\main.o"
"remote control to turn off the lights\gpio.o"
"remote control to turn off the lights\iwdg.o"
"remote control to turn off the lights\tim.o"
"remote control to turn off the lights\usart.o"
"remote control to turn off the lights\stm32f1xx_it.o"
"remote control to turn off the lights\stm32f1xx_hal_msp.o"
"remote control to turn off the lights\stm32f1xx_hal_gpio_ex.o"
"remote control to turn off the lights\stm32f1xx_hal_iwdg.o"
"remote control to turn off the lights\stm32f1xx_hal.o"
"remote control to turn off the lights\stm32f1xx_hal_rcc.o"
"remote control to turn off the lights\stm32f1xx_hal_rcc_ex.o"
"remote control to turn off the lights\stm32f1xx_hal_gpio.o"
"remote control to turn off the lights\stm32f1xx_hal_dma.o"
"remote control to turn off the lights\stm32f1xx_hal_cortex.o"
"remote control to turn off the lights\stm32f1xx_hal_pwr.o"
"remote control to turn off the lights\stm32f1xx_hal_flash.o"
"remote control to turn off the lights\stm32f1xx_hal_flash_ex.o"
"remote control to turn off the lights\stm32f1xx_hal_exti.o"
"remote control to turn off the lights\stm32f1xx_hal_tim.o"
"remote control to turn off the lights\stm32f1xx_hal_tim_ex.o"
"remote control to turn off the lights\stm32f1xx_hal_uart.o"
"remote control to turn off the lights\system_stm32f1xx.o"
"remote control to turn off the lights\rf.o"
"remote control to turn off the lights\ir_nec.o"
"remote control to turn off the lights\steering_engine.o"
"remote control to turn off the lights\print.o"
--strict --scatter "Remote control to turn off the lights\Remote control to turn off the lights.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote control to turn off the lights.map" -o "Remote control to turn off the lights\Remote control to turn off the lights.axf"