--cpu Cortex-M3
"transit terminal\startup_stm32f103x6.o"
"transit terminal\main.o"
"transit terminal\gpio.o"
"transit terminal\iwdg.o"
"transit terminal\tim.o"
"transit terminal\usart.o"
"transit terminal\stm32f1xx_it.o"
"transit terminal\stm32f1xx_hal_msp.o"
"transit terminal\stm32f1xx_hal_gpio_ex.o"
"transit terminal\stm32f1xx_hal_iwdg.o"
"transit terminal\stm32f1xx_hal.o"
"transit terminal\stm32f1xx_hal_rcc.o"
"transit terminal\stm32f1xx_hal_rcc_ex.o"
"transit terminal\stm32f1xx_hal_gpio.o"
"transit terminal\stm32f1xx_hal_dma.o"
"transit terminal\stm32f1xx_hal_cortex.o"
"transit terminal\stm32f1xx_hal_pwr.o"
"transit terminal\stm32f1xx_hal_flash.o"
"transit terminal\stm32f1xx_hal_flash_ex.o"
"transit terminal\stm32f1xx_hal_exti.o"
"transit terminal\stm32f1xx_hal_tim.o"
"transit terminal\stm32f1xx_hal_tim_ex.o"
"transit terminal\stm32f1xx_hal_uart.o"
"transit terminal\system_stm32f1xx.o"
"transit terminal\delay.o"
"transit terminal\ir_nec.o"
"transit terminal\rf.o"
"transit terminal\steering_engine.o"
"transit terminal\print.o"
--library_type=microlib --strict --scatter "Transit terminal\Transit terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transit terminal.map" -o "Transit terminal\Transit terminal.axf"