--cpu Cortex-M3
"rc_433m_ir\startup_stm32f103x6.o"
"rc_433m_ir\main.o"
"rc_433m_ir\gpio.o"
"rc_433m_ir\tim.o"
"rc_433m_ir\usart.o"
"rc_433m_ir\stm32f1xx_it.o"
"rc_433m_ir\stm32f1xx_hal_msp.o"
"rc_433m_ir\stm32f1xx_hal_gpio_ex.o"
"rc_433m_ir\stm32f1xx_hal_tim.o"
"rc_433m_ir\stm32f1xx_hal_tim_ex.o"
"rc_433m_ir\stm32f1xx_hal.o"
"rc_433m_ir\stm32f1xx_hal_rcc.o"
"rc_433m_ir\stm32f1xx_hal_rcc_ex.o"
"rc_433m_ir\stm32f1xx_hal_gpio.o"
"rc_433m_ir\stm32f1xx_hal_dma.o"
"rc_433m_ir\stm32f1xx_hal_cortex.o"
"rc_433m_ir\stm32f1xx_hal_pwr.o"
"rc_433m_ir\stm32f1xx_hal_flash.o"
"rc_433m_ir\stm32f1xx_hal_flash_ex.o"
"rc_433m_ir\stm32f1xx_hal_exti.o"
"rc_433m_ir\stm32f1xx_hal_uart.o"
"rc_433m_ir\system_stm32f1xx.o"
"rc_433m_ir\delay.o"
"rc_433m_ir\print.o"
"rc_433m_ir\rf.o"
"rc_433m_ir\ir_nec.o"
--library_type=microlib --strict --scatter "RC_433M_IR\RC_433M_IR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_433M_IR.map" -o RC_433M_IR\RC_433M_IR.axf